<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="razzteam.razz.Razz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant:"
        android:id="@+id/Rating_Screen_Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Restaurant_Name"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/Rating_Screen_Title"
        android:layout_alignLeft="@+id/Rating_Screen_Title"
        android:layout_alignStart="@+id/Rating_Screen_Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cleanliness:"
        android:id="@+id/cleanRating"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/Restaurant_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleanRatingBar"
        android:layout_below="@+id/Restaurant_Name"
        android:layout_alignLeft="@+id/Restaurant_Name"
        android:layout_alignStart="@+id/Restaurant_Name"
        android:layout_marginTop="31dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ambience:"
        android:id="@+id/ambRating"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/ambRatingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ambRatingBar"
        android:layout_below="@+id/cleanRatingBar"
        android:layout_alignLeft="@+id/cleanRatingBar"
        android:layout_alignStart="@+id/cleanRatingBar"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fanciness:"
        android:id="@+id/fancyRating"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fancyRatingBar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Restaurant_Name"
        android:layout_toEndOf="@+id/Restaurant_Name"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flavour:"
        android:id="@+id/flavourRating"
        android:layout_marginTop="14dp"
        android:layout_alignTop="@+id/flavourRatingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flavourRatingBar"
        android:layout_below="@+id/fancyRatingBar"
        android:layout_alignLeft="@+id/fancyRatingBar"
        android:layout_alignStart="@+id/fancyRatingBar"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Staff:"
        android:id="@+id/staffRating"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/staffRatingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/staffRatingBar"
        android:layout_below="@+id/flavourRatingBar"
        android:layout_toRightOf="@+id/cleanRating"
        android:layout_toEndOf="@+id/cleanRating"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATE"
        android:id="@+id/rateButton"
        android:layout_below="@+id/staffRatingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>
